<DOCTYPE html>
  <html>
    <body>
      <form>
      <title>
        Student Information
      </title>
    <style>
     body{
        font-family:'Segoe UI', sans-serif;
        background: linear-gradient(to right,lightcyan,white);
        color:black;
        margin:0;
        padding:40px;
        }
    h1{
        text-align:center;
        color:blue;
        margin-bottom:30px;
        }
    form{
        max-width:600px;
        background-color:white;
        margin:auto;
        padding:25px 40px;
        border-radius:15px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
    label{
        display:block;
        margin-top: 15px;
        font-weight:bold;
        color:blue;
        }
    input[type="text"],
    input[type="email"],
    input[type="password"], 
     input[type="date"],
      input[type="number"],
    select,
     input[type="fail"]{
        width:100%;
        padding:10px;
        margin-top:5px;
        border:1px solid lightseagreen;
        border-radius:8px;
        background-color:aliceblue;
        }
    input[type="radio"],
    input[type="checkbox"]{
        margin-right:10px;
        }
      input[type="submit"],
      input[type="reset"]{
        padding:10px 20px;
        border:none;
        border-radius:8px;
        background-color:mediumturquoise;
        color:white;
        cursor:pointer;
        margin-top:20px;
        margin-right:10px;
        font-weight:bold;
      }
    input[type="submit"]:hover,
        input[type="reset"]:hover{
        background-color: cadetblue;
        }
     </style>   
    </body>
    <h1>Registration Form</h1>
    <form action="/submit"method="post">
      
  <label for="name"> Name:</label>
      <input type="text" id="name" name="name"><br> <br>
  <label for="email"> E mail:</label>
      <input type="email" id="email" name="email"><br> <br>
  <label for="password"> Password:</label>
      <input type="password" id="password" name="password"><br> <br>
  <label for="age"> Age:</label>
      <input type="number" id="age" name="age"><br> <br>
  <label for="dob"> Date Of Birth:</label>
      <input type="date" id="dob" name="dob"><br> <br>
  <label for="group"> Group: </label><br>
   <input type="radio" id="group" name="group" value="bsc">
     <label for="bsc" style="display:inline:"> B.Sc </label> <br>
         <input type="radio" id="group" name="group"value="bzc">
     <label for="bzc" style="display:inline:">B.Z.C</label> <br>
       <input type="radio" id="group" name="group"value="bcom">
     <label for="bcom" style="display:inline:">B.Com</label> <br>
       <input type="radio" id="group" name="group"value="ba">
     <label for="ba" style="display:inline:">B.A</label> <br>
      <label> Skills/Interests</label>
      <label> <input type= "checkbox" name="skills" value="communication"> Communication Skills</label>
       <label> <input type= "checkbox" name="skills" value="teamwork"> Team Work Skills</label>
       <label> <input type= "checkbox" name="skills" value="leadership"> Communication Skills</label>
       <label> <input type= "checkbox" name="skills" value="communication"> Communication Skills</label>
      <br><br>
    <label for ="course"> Internship Course </label>
      <select id ="course" name="course">
    <option value=""> SELECT </option>
    <option value="digitalmarketing"> DIGITAL MARKETING </option>
         <option value="pythonfullstack"> PYTHON FULL STACK </option>
         <option value="medicalcoding"> MEDICAL CODING </option>
         <option value="tally"> TALLY </option>
         <option value="msoffice"> MS OFFICE </option>
         <option value="machinelearning"> MACHINE LEARNING </option>
      </select><br><br>
      <label for="file"> Upload Payment Receipt </label>
      <input type="file" id="file" name"file" accept=".pdf">
      <br><br>
 <input type="submit" value="submit">
  <input type="reset" value="Reset"
  </form>
  </html>
